[serviceadaptorsection]
#uihostnameflag = http://hpe.edaixi.cn:81
uihostname = http://ops15.hpe.cn:81
uiusername = test
uipassword = test
uiadminusername = rdt10
uiadminpassword = abc123

uirdt7username = rdt7
uirdt7password = abc123

[servicemanagersection]