[bazaarwebsection]
uihostname = http://10.33.206.10

uiusername = jun.cui+0720@hpetest.com
uipassword = Hpe2test



[databaseconn]
#mysqlhostname = wuliu14.hpe.cn
mysqlusername = testuser
mysqlpassword = testedaixi
mysqlwuliudb = wuliu04
mysqlrongchangdb = rongchain04
