[bazaaradminsection]
uihostname = http://10.33.206.10:8190

uiusername = admin@hpe.com
uipassword = Hpe1234!


[databaseconn]
#mysqlhostname = wuliu14.hpe.cn
mysqlusername = testuser
mysqlpassword = testedaixi
mysqlwuliudb = wuliu04
mysqlrongchangdb = rongchain04
