[wuliusection]
#uihostname = http://wuliu14.hpe.cn:81

uiusername = test
uipassword = test

siteuiusername = cuij
siteuipassword = cuij

[databaseconn]
#mysqlhostname = wuliu14.hpe.cn
mysqlusername = testuser
mysqlpassword = testedaixi
mysqlwuliudb = wuliu04
mysqlrongchangdb = rongchain04
